Index: src/bicanonicalCpmd.mod.F90
===================================================================
--- src/bicanonicalCpmd.mod.F90	(revision 4630)
+++ src/bicanonicalCpmd.mod.F90	(revision 4631)
@@ -115,7 +115,7 @@
     integer:: geometryScaleTape
     character(20) :: nameGeometryScaleTape 
     type (bicanonicalConfigType) :: bicanonicalConfig
-    type (bicanonicalCalculationType), pointer :: bicanonicalCalculation
+    type (bicanonicalCalculationType), pointer :: bicanonicalCalculation=>NULL()
  end type BicanonicalCpmdType
   !
   ! JF TODO this is used as global variable for all the calls in cpmd routines 
@@ -377,7 +377,7 @@
 
 
   subroutine SanityChecksPrivate(self)
-    type (BicanonicalCpmdType), intent(out) :: self
+    type (BicanonicalCpmdType), intent(inout) :: self
     integer,allocatable :: ionsIatypBican2(:),ionsIatomBican2(:)
     integer :: nspBican2, natBican2, msgid, ierr
     real(real_8) :: checkVolumeSimulationBox
