Index: configure/LINUX-HASWELL-INTEL-MPI-FFTW3
===================================================================
--- configure/LINUX-HASWELL-INTEL-MPI-FFTW3	(revision 4591)
+++ configure/LINUX-HASWELL-INTEL-MPI-FFTW3	(revision 4592)
@@ -1,12 +1,18 @@
 #INFO#
-#INFO# Configuration for Haswell Linux Supercluster
+#INFO# Configuration for Haswell/Broadwell Linux Supercluster
 #INFO# Haswell is the codename for the Intel processor 
+#INFO# Broadwell is the 14 nanometer die shrink of Haswell.
 #INFO# successor to the Ivy Bridge microarchitecture. 
 #INFO# See http://ark.intel.com/products/codename/42174/Haswell
 #INFO# Intel Composer v.1s53 or later - BullMPI/OpenMPI + OMP 3.0 (or later)
 #INFO# Processor Intel Haswell 12-Core E5-2690 (e.g. Occigen@CINES)
 #INFO# Cluster IB 4x FDR Fat Tree / 9 blades socket
-#INFO# (University of Strasbourg-University of Tokyo, January 2018). 
+#INFO# WARNING: A bug in the IntelMPI from version 2017.0.098 until 2018.1.163
+#INFO# WARNING: is responsible for a memory overflow during parallel execution
+#INFO# WARNING: under MPI / OMP or hybrid MPI-OMP. The recommended combination
+#INFO# WARNING: tested and verified by CINES is to switch to OpenMPI
+#INFO# WARNING: i.e. modules intel/18.1 openmpi/intel/2.0.1
+#INFO# (University of Strasbourg-University of Nagoya, June 2018).
 #INFO#
      IRAT=2
      FC='mpif90'
@@ -25,10 +31,10 @@
      AR='/usr/bin/ar -r'
      RANLIB='/usr/bin/ranlib'
      if [ $debug ]; then
-       FFLAGS='-g -O0 -I${MKLROOT}/include/fftw'
+       FFLAGS='-g -O0 -I${MKLROOT}/include/fftw -traceback -O0 -no-prec-div -pc64 -fpp -heap-arrays 64'
        CFLAGS='-g -O0 -Wall -m64'
      else
-       FFLAGS='-O3 -xHost -pc64 -funroll-loops -I${MKLROOT}/include/fftw -axAVX'
+       FFLAGS='-ipo -O3 -no-prec-div -pc64 -funroll-loops -fpp -heap-arrays 64 -I${MKLROOT}/include/fftw -axAVX'
        CFLAGS='-O2 -Wall  '
      fi
      if [ $omp ]; then
Index: configure/LINUX-HASWELL-INTEL-MPI
===================================================================
--- configure/LINUX-HASWELL-INTEL-MPI	(revision 4591)
+++ configure/LINUX-HASWELL-INTEL-MPI	(revision 4592)
@@ -1,12 +1,18 @@
 #INFO#
-#INFO# Configuration for Haswell Linux Supercluster
+#INFO# Configuration for Haswell/Broadwell Linux Supercluster
 #INFO# Haswell is the codename for the Intel processor 
 #INFO# successor to the Ivy Bridge microarchitecture. 
+#INFO# Broadwell is the 14 nanometer die shrink of Haswell.
 #INFO# See http://ark.intel.com/products/codename/42174/Haswell
 #INFO# Intel Composer v.15 or later - BullMPI/OpenMPI + OMP 3.0 (or later)
 #INFO# Processor Intel Haswell 12-Core E5-2690 (e.g. Occigen@CINES)
 #INFO# Cluster IB 4x FDR Fat Tree / 9 blades socket
-#INFO# (University of Strasbourg-University of Tokyo, January 2018). 
+#INFO# WARNING: A bug in the IntelMPI from version 2017.0.098 until 2018.1.163
+#INFO# WARNING: is responsible for a memory overflow during parallel execution
+#INFO# WARNING: under MPI / OMP or hybrid MPI-OMP. The recommended combination
+#INFO# WARNING: tested and verified by CINES is to switch to OpenMPI
+#INFO# WARNING: i.e. modules intel/18.1 openmpi/intel/2.0.1
+#INFO# (University of Strasbourg-University of Nagoya, June 2018). 
 #INFO#
      IRAT=2
      FC='mpif90'
@@ -23,10 +29,10 @@
      AR='/usr/bin/ar -r'
      RANLIB='/usr/bin/ranlib'
      if [ $debug ]; then
-       FFLAGS='-g'
+       FFLAGS='-g -traceback -O0 -no-prec-div -pc64 -fpp -heap-arrays 64'
        CFLAGS='-g -Wall -m64'
      else
-       FFLAGS='-O3 -xHost -pc64 -funroll-loops -fpp'
+       FFLAGS='-ipo -O3 -no-prec-div -pc64 -funroll-loops -fpp -heap-arrays 64'
        CFLAGS='-O2 -Wall  '
      fi
      if [ $omp ]; then
