Index: src/cp_mgga_correlation_utils.mod.F90
===================================================================
--- src/cp_mgga_correlation_utils.mod.F90	(revision 4602)
+++ src/cp_mgga_correlation_utils.mod.F90	(revision 4603)
@@ -322,7 +322,7 @@
     !
     sctab = functional(ab)%sc
 
-    if (scratch(a)%n > small .and. taua > small) then
+    if (scratch(a)%n > small) then
        CALL cp_spin_mgga_c_m05_m06_parallel(scratch(a),scta,v1cta,v2cta,v3cta,eua,chia,eupa,chiap,chiag)
        scta  = functional(a)%sc  + scta
        v1cta = functional(a)%v1c + v1cta
@@ -340,7 +340,7 @@
        chiag = 0.0_real_8
     end if
 
-    if (scratch(b)%n > small .and. taub > small) then
+    if (scratch(b)%n > small) then
        CALL cp_spin_mgga_c_m05_m06_parallel(scratch(b),sctb,v1ctb,v2ctb,v3ctb,eub,chib,eupb,chibp,chibg)
        sctb  = functional(b)%sc  + sctb
        v1ctb = functional(b)%v1c + v1ctb
@@ -436,7 +436,7 @@
 
     taua = 2.0_real_8 * scratch%tau
 
-    if (scratch%n > small .and. taua > small) then
+    if (scratch%n > small) then
        CALL cp_spin_mgga_c_m05_m06_parallel(scratch,sct,v1ct,v2ct,v3ct,eua,chia,eupa,chiap,chiag)
        sct   =  2.0_real_8*sct + functional%sc
        v1ct  =            v1ct + functional%v1c
@@ -786,7 +786,7 @@
 
     sc   = 0.0_real_8
 
-    if ( scratch(a)%n > small .and. taua > small) then
+    if ( scratch(a)%n > small ) then
        CALL cp_spin_mgga_c_vs98_parallel(scratch(a), scta, v1cta, v2cta, v3cta, &
                                          eua, za, chia, eupa, chiap, chiag, zap, zat)
        v3cta = 2.0_real_8*v3cta
@@ -805,7 +805,7 @@
        zat   = 0.0_real_8
     end if
 
-    if ( scratch(b)%n > small .and. taub > small) then
+    if ( scratch(b)%n > small ) then
        CALL cp_spin_mgga_c_vs98_parallel(scratch(b), sctb, v1ctb, v2ctb, v3ctb, &
                                          eub, zb, chib, eupb, chibp, chibg, zbp, zbt)
        v3ctb = 2.0_real_8*v3ctb
@@ -907,7 +907,7 @@
 
     tau = 2.0_real_8 * scratch%tau
 
-    if ( scratch%n > small .and. tau > small) then
+    if ( scratch%n > small ) then
        CALL cp_spin_mgga_c_vs98_parallel(scratch, sct, v1ct, v2ct, v3ct, &
                                          eua, za, chia, eupa, chiap, chiag, zap, zat)
        sct  = 2.0_real_8*sct
@@ -1442,7 +1442,7 @@
 
       tx = 2.0_real_8 * scratch%tau
 
-      if (scratch%n < small .or. tx < small) then 
+      if (scratch%n < small) then 
          eueg   = 0.0_real_8
          chi    = 0.0_real_8
          z      = 0.0_real_8
Index: src/cp_xc_utils.mod.F90
===================================================================
--- src/cp_xc_utils.mod.F90	(revision 4602)
+++ src/cp_xc_utils.mod.F90	(revision 4603)
@@ -1302,7 +1302,9 @@
        !
        cpfunc%n_funcs                  = cpfunc%n_funcs + 1
        cpfunc%funcs( cpfunc%n_funcs )  = "CP_MGGA_X_M05_M06"
-       cpfunc%scales( cpfunc%n_funcs ) = 0.73*cp_xc_env%scales( env_index )
+       ! Definition differs from M05; HFX scaling is included in
+       ! at00
+       cpfunc%scales( cpfunc%n_funcs ) = cp_xc_env%scales( env_index )
        cp_mgga_x_param%M05_M06%add_vs98=  .true.
        cp_mgga_x_param%M05_M06%at00    =  5.877943e-01_real_8
        cp_mgga_x_param%M05_M06%at01    = -1.371776e-01_real_8
@@ -1355,7 +1357,9 @@
        !
        cpfunc%n_funcs                  = cpfunc%n_funcs + 1
        cpfunc%funcs( cpfunc%n_funcs )  = "CP_MGGA_X_M05_M06"
-       cpfunc%scales( cpfunc%n_funcs ) = 0.46*cp_xc_env%scales( env_index )
+       ! Definition differs from M05-2X; HFX scaling is included in
+       ! at00
+       cpfunc%scales( cpfunc%n_funcs ) = cp_xc_env%scales( env_index )
        cp_mgga_x_param%M05_M06%add_vs98=  .false.
        cp_mgga_x_param%M05_M06%at00    =  4.600000e-01_real_8
        cp_mgga_x_param%M05_M06%at01    = -2.206052e-01_real_8
Index: src/cp_mgga_exchange_utils.mod.F90
===================================================================
--- src/cp_mgga_exchange_utils.mod.F90	(revision 4602)
+++ src/cp_mgga_exchange_utils.mod.F90	(revision 4603)
@@ -354,7 +354,7 @@
     REAL(real_8)                             :: den, ded, de, dfdw, dwdt, dtdr, dtdtau
     REAL(real_8)                             :: dggadr, dfdr, dfdtau, dggadg
 
-    CALL cp_mgga_x_vs98( scratch, functional )
+    IF (cp_mgga_x_param%M05_M06%add_vs98) CALL cp_mgga_x_vs98( scratch, functional )
 
     sx     = functional%sx_sigma
     dsx_dn = functional%dsx_dn
@@ -363,7 +363,7 @@
 
     tau = 2.0_real_8*scratch%tau
 
-    if ( scratch%n > small .and. tau > small ) then 
+    if ( scratch%n > small ) then 
        n_5_3  = scratch%n_1_3*scratch%n_4_3
        taueg  = ctaueg*n_5_3
        tsig   = taueg/tau
@@ -963,7 +963,7 @@
 
     tau = 2.0_real_8 * scratch%tau 
 
-    if ( scratch%n > small .and. tau > small) then 
+    if ( scratch%n > small ) then 
        n_5_3 = scratch%n_1_3 * scratch%n_4_3
        n_8_3 = scratch%n_4_3 * scratch%n_4_3
 
